name: Send message to Google Chat
on:
#   schedule:
#     - cron: '45 13 * * *'
jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Post Google Chat message
      uses: julb/action-post-googlechat-message@v1
      with:
        message: "पैसो चै तिरम है गाइच"
        gchat_webhook_url: "https://chat.googleapis.commmmmmm/v1/spaces/AAAAO-mZRrw/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=WV7XngAsUbbgGzQWf4aTk5h9QpSUUbkMU-ztEsS4QBo%3D"

   
